[application]
config/name="أبو العلا"
run/main_scene="res://Main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]
move_forward={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}
flashlight={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":70)]}
